<html>
 <head>
    Task5
 </head>
 <div class="rectangle1"></div><br><br>
 <div class="rectangle2"></div><br><br>
 <div class="ellipse"></div><br><br>
 <div class="rectangle1"></div><br><br>
 <div class="square"></div><br><br>
 <div class="square1"></div><br><br>
 
 <div class="rectangle3"></div><br><br>
 <div class="rectangle4"></div><br><br>
 <div class="square3"></div><br><br>
 <style>
        .rectangle1{
        width: 100px;
        height:50px;
        border: 5px solid rgb(127,255,0);
        border-top-left-radius:10%;
        
     }
     .rectangle2{
        width: 100px;
        height:50px;
        border: 5px solid rgb(127,255,0);
        border-top-left-radius:15%;
        border-top-right-radius:15%;
        border-bottom-left-radius:15%;
        border-bottom-right-radius:15%;

     }
     .ellipse{
        width:10rem;
        height: 5rem;
        border-radius: 100%;
        border:5px solid rgb(127,255,0);
     }
     .rectangle1{
        width: 100px;
        height:50px;
        border: 5px solid rgb(127,255,0);
        border-top-left-radius:10%;
     }
     .square{
        text-align:center;
        width:70px;
        height:50px;
        border:5px solid rgb(127,255,0);
     }
     .square1{
        text-align:center;
        width:70px;
        height:50px;
        border:5px solid rgb(127,255,0);
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
     }
     
     .rectangle3{
        width: 100px;
        height:50px;
        border: 5px solid rgb(127,255,0);
        border-top-left-radius:15%;
        border-top-right-radius:15%;
        border-bottom-left-radius:15%;
        border-bottom-right-radius:15%;
        
     }
     .rectangle4{
        width: 100px;
        height:50px;
        border: 5px solid rgb(127,255,0);
        border-top-left-radius:15%;
        border-top-right-radius:15%;
        border-bottom-left-radius:15%;
        border-bottom-right-radius:15%;
     }
     .square3{
        width:70px;
        height:50px;
        border:5px solid rgb(127,255,0);
        
        border-top-right-radius: 5%;
        border-bottom-left-radius: 5%;
        
     }



    



      </style></html>
      
